# Default values for the common options to all the programs in GNU
# Astronomy Utitlies.
#
# IMPORTANT NOTE: The `lastconfig' option is very important in a
# reproducible environment. Because we don't want any of Gnuastro's
# programs to go into an un-controlled environment (user or system wide
# configuration files).
#
# The rest of this configuration file is taken from the default Gnuastro
# configuration from its source (`bin/gnuastro.conf').
#
# Copyright (C) 2018-2020 Mohammad Akhlaghi <mohammad@akhlaghi.org>
#
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved.  This file is offered as-is, without any
# warranty.

# Local project settings (`config' has to be before `lastconfig').
 config           .gnuastro/gnuastro-local.conf
 lastconfig       1

# Input:
 hdu              1
 ignorecase       1
 searchin         name
 stdintimeout     100000

# Tessellation
 tilesize         30,30
 numchannels      1,1
 remainderfrac    0.1
 workoverch       0
 interpmetric     radial
 interpnumngb     9
 interponlyblank  0

# Output:
 tableformat      fits-binary

# Operating mode
 quietmmap        0
 minmapsize       2000000000
