# BuildProgram's configuration file depends on the build and is installed
# along with the rest of Gnuastro. So we'll set any specific configuration
# we want here, then import those.

# To keep the program's compiled excutable file, comment this line.
deletecompiled 1

# Import the built configuration file
config .local/etc/astbuildprog.conf