# BuildProgram's configuration file depends on the build and is installed
# along with the rest of Gnuastro. So we'll set any specific configuration
# we want here, then import those.
#
# Copyright (C) 2018-2019 Mohammad Akhlaghi.
#
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved.  This file is offered as-is, without any
# warranty.

# To keep the program's compiled excutable file, comment this line.
deletecompiled 1

# Import the built configuration file
config .local/etc/astbuildprog.conf