# Default values for the common options to all the programs in GNU
# Astronomy Utitlies.
#
# IMPORTANT NOTE FOR THE REPRODUCTION PIPELINE: The `lastconfig'
# option is very important here, because we don't want any of
# Gnuastro's programs to go into an un-controlled environment (user or
# system wide configuration files).
#
# The rest of this configuration file in this template reproduction
# pipeline is taken from the default Gnuastro configuration from its
# source (`bin/gnuastro.conf').

# Reproduction pipeline (`config' has to be before `lastconfig').
 config           .gnuastro/gnuastro-local.conf
 lastconfig       1

# Input:
 hdu              1
 ignorecase       1
 searchin         name

# Tessellation
 tilesize         50,50
 numchannels      1,1
 remainderfrac    0.1
 workoverch       0
 interpnumngb     9
 interponlyblank  0

# Output:
 tableformat      fits-binary