# Default values for the common options to all the programs in GNU
# Astronomy Utitlies.
#
# IMPORTANT NOTE FOR THE REPRODUCTION PIPELINE: The `lastconfig'
# option is very important here, because we don't want any of
# Gnuastro's programs to go into an un-controlled environment (user or
# system wide configuration files). Uncomment the `onlyversion' option
# when the paper/pipeline is ready to be published and set the value
# of X.X accordingly.
#
# The rest of this configuration file in this template reproduction
# pipeline is taken from the default Gnuastro configuration from its
# source (`bin/gnuastro.conf').

# Reproduction pipeline
 lastconfig       1
# onlyversion     X.X

# Input:
 hdu              1
 ignorecase       1
 searchin         name

# Tessellation
 tilesize         50,50
 numchannels      1,1
 remainderfrac    0.1
 workoverch       0
 interpnumngb     9
 interponlyblank  0

# Output:
 tableformat      fits-binary

# Operating mode
 minmapsize       1000000000