# Input files necessary for this project, the variables defined in this
# file are primarily used in 'reproduce/analysis/make/download.mk'. See
# there for precise usage of the variables. But comments are also provided
# here.
#
# Necessary variables for each input dataset are listed below. Its good
# that all the variables of each file have the same base-name (in the
# example below 'WFPC2') with descriptive suffixes, also put a short
# comment above each group of variables for each dataset, shortly
# explaining what it is.
#
#  1) Local file name ('WFPC2IMAGE' below): this is the name of the dataset
#     on the local system (in 'INDIR', given at configuration time). It is
#     recommended that it be the same name as the online version of the
#     file like the case here (note how this variable is used in 'WFPC2URL'
#     for the dataset's full URL). However, this is not always possible, so
#     the local and server filenames may be different. Ultimately, the file
#     name is irrelevant, we check the integrity with the checksum.
#
#  2) The MD5 checksum of the file ('WFPC2MD5' below): this is very
#     important for an automatic verification of the file. You can
#     calculate it by running 'md5sum' on your desired file.
#
#  3) The human-readable size of the file ('WFPC2SIZE' below): this is an
#     optional feature which you can use for in the script that is loaded
#     at configure time ('reproduce/software/shell/configure.sh'). When
#     asking for the input-data directory, you can print some basic
#     information of the files for users to get a better feeling of the
#     volume. See that script for an example using this demo dataset.
#
#  4) The full dataset URL ('WFPC2URL' below): this is the full URL
#     (including the file-name) that can be used to download the dataset
#     when necessary. Also, see the description above on local filename.
#
# Copyright (C) 2018-2020 Mohammad Akhlaghi <mohammad@akhlaghi.org>
#
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved.  This file is offered as-is, without any
# warranty.





# Demonstration image used in the histogram plot (remove this when
# customizing).
WFPC2IMAGE = WFPC2ASSNu5780205bx.fits
WFPC2MD5   = a4791e42cd1045892f9c41f11b50bad8
WFPC2SIZE  = 62kb
WFPC2URL   = https://fits.gsfc.nasa.gov/samples/$(WFPC2IMAGE)
