# Project meta-data that can be used in a project's output datasets and
# final paper. Please set the values here and use them in your analysis or
# paper, don't repeat them
#
# Copyright (C) 2020 Mohammad Akhlaghi <mohammad@akhlaghi.org>
#
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved.  This file is offered as-is, without any
# warranty.

# Project information
metadata-title = The project title goes here

# DOIs and identifiers.
metadata-arxiv =
metadata-doi-zenodo =
metadata-doi-journal =
metadata-doi = $(metadata-doi-journal)
metadata-git-repository = http://git.maneage.org/project.git

# DATA Copyright owner and license information.
metadata-copyright-owner = Mohammad Akhlaghi <mohammad@akhlaghi.org>
metadata-copyright = Creative Commons Attribution-ShareAlike (CC BY-SA)
metadata-copyright-url = https://creativecommons.org/licenses/by-sa/4.0
