# Basic profile for build. Values to set:
#
# installdir: Install directory
# topdir:     Top pipeline directory
#
# Copyright (C) 2018-2019 Mohammad Akhlaghi.
#
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved.  This file is offered as-is, without any
# warranty.
selected_scheme scheme-basic
TEXDIR @installdir@/texlive/2018
TEXMFCONFIG @topdir@/.texlive2018/texmf-config
TEXMFLOCAL @installdir@/texlive/texmf-local
TEXMFSYSCONFIG @installdir@/texlive/2018/texmf-config
TEXMFSYSVAR @installdir@/texlive/2018/texmf-var
TEXMFVAR @topdir@/.texlive2018/texmf-var
instopt_adjustpath 0
instopt_adjustrepo 1
instopt_letter 0
instopt_portable 0
instopt_write18_restricted 1
tlpdbopt_autobackup 1
tlpdbopt_backupdir @installdir@/texlive/2018/backups
tlpdbopt_create_formats 1
tlpdbopt_desktop_integration 1
tlpdbopt_file_assocs 1
tlpdbopt_generate_updmap 0
tlpdbopt_install_docfiles 1
tlpdbopt_install_srcfiles 1
tlpdbopt_post_code 1
tlpdbopt_sys_bin @installdir@/bin
tlpdbopt_sys_info @installdir@/share/info
tlpdbopt_sys_man @installdir@/share/man
tlpdbopt_w32_multi_user 1
